# UserSideApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sheridan/romeroad/usersideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/romeroad/usersideapp/: MainActivity.kt
app/src/main/java/sheridan/romeroad/usersideapp/data/: MapRepository.kt  MedicationReminder.kt  Message.kt  PatientStatus.kt  UserProfile.kt
app/src/main/java/sheridan/romeroad/usersideapp/domain/: scheduleMedicationAlarm.kt
app/src/main/java/sheridan/romeroad/usersideapp/services/: FallDetectionService.kt  MedicationAlarmReceiver.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/common/: AppNavigation.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/gemini/: GeminiViewModel.kt  TextGeminiUiState.kt  UiState.kt  UserPrompt.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/geofence/: GeofenceScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/home/: HomeScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/map/: MapScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/medication/: MedicationReminderItem.kt  MedicationRemindersScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/messages/: MessagesScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/profile/: ProfileScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/status/: PatientStatusScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/video/: VideoFeedsScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/ui/videocall/: VideoCallScreen.kt
app/src/main/java/sheridan/romeroad/usersideapp/viewmodels/: GeminiViewModel.kt  GeofenceViewModel.kt  MapViewModel.kt  MedicationViewModel.kt  MessagingViewModel.kt  PatientStatusViewModel.kt  ProfileViewModel.kt  VideoCallViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sheridan/romeroad/usersideapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
